#++++++++++++++++++++++++++++++++++++++++++++++
# Config Area 
# @author:hch
#++++++++++++++++++++++++++++++++++++++++++++++
#android
androidAccessId=2100157069
androidAccessKey=A9B47CHHS82M
androidSecretKey=6afeaaf02ec30f2aae378734c37f168a
androidMtaAppKey=0
#ios
iosAccessId=2200157070
iosAccessKey=IDT9389BYC5Z
iosSecretKey=fcdee40f210b18558b2efe476a0747af
iosMtaAppKey=0