#++++++++++++++++++++++++++++++++++++++++++++++
# Config Area 
# @author:XieJun
#++++++++++++++++++++++++++++++++++++++++++++++
endPoint=http://res.meijx.cn/
bucket=album-res
accessId=96x5U9fL2wWGdYYy
accessKey=1waGRiAdGUlZs8WryjfgRxeAp2uTnS
proxyHost=127.0.0.1
proxyPort=8080
