#dataSource.default.url=jdbc:mysql://127.0.0.1:3306/oms?autoReconnect=true
#dataSource.default.url=jdbc:mysql://service.meijx.cn:3306/oss?autoReconnect=true
#dataSource.default.url=jdbc:mysql://mjxossdb001.mysql.rds.aliyuncs.com:3306/oss?autoReconnect=true
dataSource.default.url=jdbc:mysql://rdsmi97kpz72mod9fwe3.mysql.rds.aliyuncs.com:3306/oss?autoReconnect=true
#dataSource.default.username=root
#dataSource.default.password=AgN5tV
#
dataSource.default.username=mjx
dataSource.default.password=OdS8vA
dataSource.default.driverClassName=com.mysql.jdbc.Driver
dataSource.default.minPoolSize=1
dataSource.default.maxPoolSize=15
dataSource.default.initialPoolSize=2
dataSource.default.acquireIncrement=2
dataSource.default.checkoutTimeout=1000
dataSource.default.idleConnectionTestPeriod=3000
dataSource.deafult.maxIdleTime=30
dataSource.default.testConnectionOnCheckout = true
dataSource.default.maxStatements=100

###############################DataSource2############################################
#dataSource.default.url=jdbc:mysql://127.0.0.1:3306/collect?autoReconnect=true
#dataSource.collect.url=jdbc:mysql://service.meijx.cn:3306/collect?autoReconnect=true
#dataSource.collect.url=jdbc:mysql://mjxossdb001.mysql.rds.aliyuncs.com:3306/collect?autoReconnect=true
dataSource.collect.url=jdbc:mysql://rdsmi97kpz72mod9fwe3.mysql.rds.aliyuncs.com:3306/collect?autoReconnect=true
#dataSource.collect.username=root
#dataSource.collect.password=AgN5tV
#
dataSource.collect.username=mjx
dataSource.collect.password=OdS8vA
dataSource.collect.driverClassName=com.mysql.jdbc.Driver
dataSource.collect.minPoolSize=1
dataSource.collect.maxPoolSize=15
dataSource.collect.initialPoolSize=2
dataSource.collect.acquireIncrement=2
dataSource.collect.checkoutTimeout=1000
dataSource.collect.idleConnectionTestPeriod=3000
dataSource.collect.maxIdleTime=30
dataSource.collect.testConnectionOnCheckout = true
dataSource.collect.maxStatements=100

